[test-hosts]
access-lists
class-maps
ethernet-interfaces
igmp-snooping
interface-profiles
ip-extended-community-lists
ipv6-access-lists
ipv6-standard-access-lists
local-users
management-api-http
management-interfaces
port-channel-interfaces
radius-servers
standard-access-lists
traffic-policies
vlan-interfaces
vxlan-interface
