[test-hosts]
access-lists
class-maps
daemons
ethernet-interfaces
igmp-snooping
interface-profiles
ip-domain-lookup
ip-extended-community-lists
ipv6-access-lists
ipv6-standard-access-lists
local-users
logging
loopback-interfaces
management-api-http
management-interfaces
policy-maps
port-channel-interfaces
qos-profiles
radius-servers
router-bgp
router-bgp-2
router-ospf
standard-access-lists
traffic-policies
vlan-interfaces
vlans
vrf-instances
vxlan-interface
