[test-hosts]
access-lists
class-maps
ethernet-interfaces
interface-profiles
ipv6-access-lists
local-users
management-api-http
management-interfaces
radius-servers
standard-access-lists
vlan-interfaces
