[test-hosts]
access-lists
class-maps
ethernet-interfaces
interface-profiles
ip-extended-community-lists
ipv6-access-lists
local-users
management-api-http
management-interfaces
port-channel-interfaces
radius-servers
standard-access-lists
vlan-interfaces
