[test-hosts]
access-lists
bgp-groups
class-maps
daemons
ethernet-interfaces
event-handlers
igmp-snooping
interface-groups
interface-profiles
ip-domain-lookup
ip-extended-community-lists
ip-extended-community-lists-regexp
ipv6-access-lists
ipv6-standard-access-lists
local-users
logging
loopback-interfaces
maintenance
management-api-http
management-interfaces
management-ssh
policy-maps
port-channel-interfaces
qos-profiles
radius-servers
router-bgp
router-bgp-2
router-ospf
standard-access-lists
traffic-policies
vlan-interfaces
vlans
vrf-instances
vxlan-interface
