[test-hosts]
access-lists
bgp-groups
class-maps
community-lists
daemon-terminattr
daemons
ethernet-interfaces
event-handlers
igmp-snooping
interface-groups
interface-profiles
ip-domain-lookup
ip-extended-community-lists
ip-extended-community-lists-regexp
ipv6-access-lists
ipv6-prefix-lists
ipv6-standard-access-lists
local-users
logging
loopback-interfaces
mac-security
maintenance
management-api-gnmi
management-api-http
management-interfaces
management-ssh
peer-filters
policy-maps
port-channel-interfaces
prefix-lists
qos-profiles
radius-servers
route-maps
router-bgp
router-bgp-2
router-general
router-ospf
router-pim-sparse-mode
snmp-server
standard-access-lists
traffic-policies
tunnel-interfaces
virtual-source-nat-vrfs
vlan-interfaces
vlans
vmtracer-sessions
vrf-instances
vxlan-interface
