[tox]
env_list =
    py310
    py311
    coverage
    report

depends =
    report: coverage

[testenv]
description = run the tests with our own runner
package = wheel
wheel_build_env = .pkg
allowlist_externals =
    make
deps =
    ansible-core<2.16
    pytest
    PyYAML>=6.0.0
commands =
    make test-dep
    pytest

[testenv:coverage]
deps =
    pytest
    PyYAML>=6.0.0
    coverage
commands =
    coverage run -m pytest

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage report

[coverage:report]
fail_under = 85
show_missing = true
include =
    pyavd/*
exclude_also =
    raise NotImplementedError
